<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Entregas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container" id="login-container">
        <div class="login-form">
            <div class="logo">
                <img src="img/logo.png" alt="BTH Group Logo">
            </div>
            <h2>Sistema de Gestão de Entregas</h2>
            <form id="login-form">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <button type="submit" class="btn-login">Entrar</button>
                <div id="login-error" class="error-message"></div>
            </form>
        </div>
    </div>

    <div class="app-container" id="app-container" style="display: none;">
        <nav class="sidebar">
            <div class="sidebar-header">
                <img src="img/logo.png" alt="BTH Group Logo">
                <h3>Sistema de Gestão</h3>
            </div>
            <ul class="menu">
                <li class="active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</li>
                <li data-page="clientes"><i class="fas fa-users"></i> Clientes</li>
                <li data-page="entregas"><i class="fas fa-truck"></i> Entregas</li>
                <li data-page="relatorios"><i class="fas fa-chart-bar"></i> Relatórios</li>
                <li data-page="usuarios" id="menu-usuarios"><i class="fas fa-user-cog"></i> Usuários</li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    <span id="user-name">Nome do Usuário</span>
                </div>
                <button id="btn-logout"><i class="fas fa-sign-out-alt"></i> Sair</button>
            </div>
        </nav>

        <main class="content">
            <header class="content-header">
                <h1 id="page-title">Dashboard</h1>
                <div class="user-actions">
                    <span id="header-user-name">Nome do Usuário</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </header>

            <div class="page" id="dashboard-page">
                <div class="dashboard-cards">
                    <div class="card">
                        <div class="card-icon bg-primary">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="card-info">
                            <h3>Entregas Hoje</h3>
                            <p id="entregas-hoje">0</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon bg-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="card-info">
                            <h3>Entregas Concluídas</h3>
                            <p id="entregas-concluidas">0</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon bg-warning">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="card-info">
                            <h3>Entregas Pendentes</h3>
                            <p id="entregas-pendentes">0</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-icon bg-info">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-info">
                            <h3>Total de Clientes</h3>
                            <p id="total-clientes">0</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Entregas por Status</h3>
                        <canvas id="chart-entregas-status"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Entregas dos Últimos 7 Dias</h3>
                        <canvas id="chart-entregas-semana"></canvas>
                    </div>
                </div>

                <div class="dashboard-tables">
                    <div class="table-container">
                        <h3>Próximas Entregas</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Data</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="tabela-proximas-entregas">
                                <!-- Dados serão inseridos via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="page" id="clientes-page" style="display: none;">
                <div class="page-actions">
                    <button id="btn-novo-cliente" class="btn btn-primary"><i class="fas fa-plus"></i> Novo Cliente</button>
                    <div class="search-container">
                        <input type="text" id="busca-cliente" placeholder="Buscar cliente...">
                        <button id="btn-buscar-cliente"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>CNPJ</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Cidade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-clientes">
                            <!-- Dados serão inseridos via JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div id="modal-cliente" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 id="modal-cliente-titulo">Novo Cliente</h2>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form id="form-cliente">
                                <input type="hidden" id="cliente-id">
                                <div class="form-group">
                                    <label for="cliente-nome">Nome</label>
                                    <input type="text" id="cliente-nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="cliente-cnpj">CNPJ</label>
                                    <input type="text" id="cliente-cnpj" placeholder="00.000.000/0000-00">
                                </div>
                                <div class="form-group">
                                    <label for="cliente-telefone">Telefone</label>
                                    <input type="text" id="cliente-telefone" placeholder="(00) 00000-0000">
                                </div>
                                <div class="form-group">
                                    <label for="cliente-email">Email</label>
                                    <input type="email" id="cliente-email">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cliente-cep">CEP</label>
                                        <input type="text" id="cliente-cep" placeholder="00000-000">
                                    </div>
                                    <div class="form-group">
                                        <label for="cliente-rua">Rua</label>
                                        <input type="text" id="cliente-rua">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cliente-numero">Número</label>
                                        <input type="text" id="cliente-numero">
                                    </div>
                                    <div class="form-group">
                                        <label for="cliente-complemento">Complemento</label>
                                        <input type="text" id="cliente-complemento">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="cliente-bairro">Bairro</label>
                                        <input type="text" id="cliente-bairro">
                                    </div>
                                    <div class="form-group">
                                        <label for="cliente-cidade">Cidade</label>
                                        <input type="text" id="cliente-cidade">
                                    </div>
                                    <div class="form-group">
                                        <label for="cliente-estado">Estado</label>
                                        <input type="text" id="cliente-estado" maxlength="2">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="cliente-observacoes">Observações</label>
                                    <textarea id="cliente-observacoes"></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="button" id="btn-cancelar-cliente" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page" id="entregas-page" style="display: none;">
                <div class="page-actions">
                    <button id="btn-nova-entrega" class="btn btn-primary"><i class="fas fa-plus"></i> Nova Entrega</button>
                    <div class="search-container">
                        <input type="text" id="busca-entrega" placeholder="Buscar entrega...">
                        <button id="btn-buscar-entrega"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <div class="filter-container">
                    <div class="filter-group">
                        <label for="filtro-status">Status:</label>
                        <select id="filtro-status">
                            <option value="todos">Todos</option>
                            <option value="agendada">Agendada</option>
                            <option value="em_transito">Em Trânsito</option>
                            <option value="entregue">Entregue</option>
                            <option value="cancelada">Cancelada</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filtro-data-inicio">Data Início:</label>
                        <input type="date" id="filtro-data-inicio">
                    </div>
                    <div class="filter-group">
                        <label for="filtro-data-fim">Data Fim:</label>
                        <input type="date" id="filtro-data-fim">
                    </div>
                    <button id="btn-aplicar-filtros" class="btn btn-secondary">Aplicar Filtros</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Valor Total</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-entregas">
                            <!-- Dados serão inseridos via JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div id="modal-entrega" class="modal">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h2 id="modal-entrega-titulo">Nova Entrega</h2>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form id="form-entrega">
                                <input type="hidden" id="entrega-id">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="entrega-cliente">Cliente</label>
                                        <select id="entrega-cliente" required>
                                            <option value="">Selecione um cliente</option>
                                            <!-- Opções serão inseridas via JavaScript -->
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="entrega-data">Data de Entrega</label>
                                        <input type="date" id="entrega-data" required>
                                    </div>
                                    <div class="form-group" id="entrega-status-group">
                                        <label for="entrega-status">Status</label>
                                        <select id="entrega-status">
                                            <option value="agendada">Agendada</option>
                                            <option value="em_transito">Em Trânsito</option>
                                            <option value="entregue">Entregue</option>
                                            <option value="cancelada">Cancelada</option>
                                        </select>
                                    </div>
                                </div>

                                <h3>Produtos</h3>
                                <div id="produtos-container">
                                    <div class="produto-item">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="produto-nome-0">Nome</label>
                                                <input type="text" id="produto-nome-0" class="produto-nome" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="produto-quantidade-0">Quantidade</label>
                                                <input type="number" id="produto-quantidade-0" class="produto-quantidade" min="1" value="1" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="produto-valor-0">Valor Unitário</label>
                                                <input type="number" id="produto-valor-0" class="produto-valor" min="0" step="0.01" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="produto-subtotal-0">Subtotal</label>
                                                <input type="text" id="produto-subtotal-0" class="produto-subtotal" readonly>
                                            </div>
                                            <button type="button" class="btn-remover-produto" style="display: none;"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <button type="button" id="btn-adicionar-produto" class="btn btn-secondary"><i class="fas fa-plus"></i> Adicionar Produto</button>

                                <div class="form-row valor-total-row">
                                    <div class="form-group">
                                        <label for="entrega-valor-total">Valor Total</label>
                                        <input type="text" id="entrega-valor-total" readonly>
                                    </div>
                                </div>

                                <h3>Endereço de Entrega</h3>
                                <div class="form-group">
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="usar-endereco-cliente" checked>
                                        <label for="usar-endereco-cliente">Usar endereço do cliente</label>
                                    </div>
                                </div>
                                <div id="endereco-entrega-container" style="display: none;">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="entrega-cep">CEP</label>
                                            <input type="text" id="entrega-cep" placeholder="00000-000">
                                        </div>
                                        <div class="form-group">
                                            <label for="entrega-rua">Rua</label>
                                            <input type="text" id="entrega-rua">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="entrega-numero">Número</label>
                                            <input type="text" id="entrega-numero">
                                        </div>
                                        <div class="form-group">
                                            <label for="entrega-complemento">Complemento</label>
                                            <input type="text" id="entrega-complemento">
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="entrega-bairro">Bairro</label>
                                            <input type="text" id="entrega-bairro">
                                        </div>
                                        <div class="form-group">
                                            <label for="entrega-cidade">Cidade</label>
                                            <input type="text" id="entrega-cidade">
                                        </div>
                                        <div class="form-group">
                                            <label for="entrega-estado">Estado</label>
                                            <input type="text" id="entrega-estado" maxlength="2">
                                        </div>
                                    </div>
                                </div>

                                <h3>Informações do Motorista</h3>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="motorista-nome">Nome</label>
                                        <input type="text" id="motorista-nome">
                                    </div>
                                    <div class="form-group">
                                        <label for="motorista-telefone">Telefone</label>
                                        <input type="text" id="motorista-telefone">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="motorista-veiculo">Veículo</label>
                                        <input type="text" id="motorista-veiculo">
                                    </div>
                                    <div class="form-group">
                                        <label for="motorista-placa">Placa</label>
                                        <input type="text" id="motorista-placa">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="entrega-observacoes">Observações</label>
                                    <textarea id="entrega-observacoes"></textarea>
                                </div>

                                <div class="form-actions">
                                    <button type="button" id="btn-cancelar-entrega" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="modal-visualizar-entrega" class="modal">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h2>Detalhes da Entrega</h2>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <div class="entrega-detalhes">
                                <div class="entrega-info">
                                    <h3>Informações Gerais</h3>
                                    <div class="info-group">
                                        <span class="info-label">Cliente:</span>
                                        <span id="view-cliente-nome" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Data de Entrega:</span>
                                        <span id="view-data-entrega" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Status:</span>
                                        <span id="view-status" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Valor Total:</span>
                                        <span id="view-valor-total" class="info-value"></span>
                                    </div>
                                </div>

                                <div class="entrega-produtos">
                                    <h3>Produtos</h3>
                                    <table class="data-table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Quantidade</th>
                                                <th>Valor Unitário</th>
                                                <th>Subtotal</th>
                                            </tr>
                                        </thead>
                                        <tbody id="view-produtos">
                                            <!-- Dados serão inseridos via JavaScript -->
                                        </tbody>
                                    </table>
                                </div>

                                <div class="entrega-endereco">
                                    <h3>Endereço de Entrega</h3>
                                    <p id="view-endereco"></p>
                                </div>

                                <div class="entrega-motorista">
                                    <h3>Informações do Motorista</h3>
                                    <div class="info-group">
                                        <span class="info-label">Nome:</span>
                                        <span id="view-motorista-nome" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Telefone:</span>
                                        <span id="view-motorista-telefone" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Veículo:</span>
                                        <span id="view-motorista-veiculo" class="info-value"></span>
                                    </div>
                                    <div class="info-group">
                                        <span class="info-label">Placa:</span>
                                        <span id="view-motorista-placa" class="info-value"></span>
                                    </div>
                                </div>

                                <div class="entrega-observacoes">
                                    <h3>Observações</h3>
                                    <p id="view-observacoes"></p>
                                </div>
                            </div>
                            <div class="modal-actions">
                                <button id="btn-atualizar-status" class="btn btn-primary">Atualizar Status</button>
                                <button id="btn-editar-entrega" class="btn btn-secondary">Editar</button>
                                <button id="btn-fechar-visualizacao" class="btn btn-secondary">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="page" id="relatorios-page" style="display: none;">
                <div class="relatorios-container">
                    <div class="relatorio-card">
                        <h3>Relatório de Entregas por Período</h3>
                        <div class="relatorio-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="relatorio-data-inicio">Data Início</label>
                                    <input type="date" id="relatorio-data-inicio" required>
                                </div>
                                <div class="form-group">
                                    <label for="relatorio-data-fim">Data Fim</label>
                                    <input type="date" id="relatorio-data-fim" required>
                                </div>
                            </div>
                            <button id="btn-gerar-relatorio-periodo" class="btn btn-primary">Gerar Relatório</button>
                        </div>
                    </div>

                    <div class="relatorio-card">
                        <h3>Relatório de Entregas por Cliente</h3>
                        <div class="relatorio-form">
                            <div class="form-group">
                                <label for="relatorio-cliente">Cliente</label>
                                <select id="relatorio-cliente" required>
                                    <option value="">Selecione um cliente</option>
                                    <!-- Opções serão inseridas via JavaScript -->
                                </select>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="relatorio-cliente-data-inicio">Data Início (opcional)</label>
                                    <input type="date" id="relatorio-cliente-data-inicio">
                                </div>
                                <div class="form-group">
                                    <label for="relatorio-cliente-data-fim">Data Fim (opcional)</label>
                                    <input type="date" id="relatorio-cliente-data-fim">
                                </div>
                            </div>
                            <button id="btn-gerar-relatorio-cliente" class="btn btn-primary">Gerar Relatório</button>
                        </div>
                    </div>

                    <div class="relatorio-card">
                        <h3>Relatório de Desempenho Mensal</h3>
                        <div class="relatorio-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="relatorio-mes">Mês</label>
                                    <select id="relatorio-mes" required>
                                        <option value="1">Janeiro</option>
                                        <option value="2">Fevereiro</option>
                                        <option value="3">Março</option>
                                        <option value="4">Abril</option>
                                        <option value="5">Maio</option>
                                        <option value="6">Junho</option>
                                        <option value="7">Julho</option>
                                        <option value="8">Agosto</option>
                                        <option value="9">Setembro</option>
                                        <option value="10">Outubro</option>
                                        <option value="11">Novembro</option>
                                        <option value="12">Dezembro</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="relatorio-ano">Ano</label>
                                    <select id="relatorio-ano" required>
                                        <!-- Opções serão inseridas via JavaScript -->
                                    </select>
                                </div>
                            </div>
                            <button id="btn-gerar-relatorio-desempenho" class="btn btn-primary">Gerar Relatório</button>
                        </div>
                    </div>
                </div>

                <div id="relatorio-resultado" style="display: none;">
                    <div class="relatorio-header">
                        <h2 id="relatorio-titulo"></h2>
                        <div class="relatorio-acoes">
                            <button id="btn-imprimir-relatorio" class="btn btn-secondary"><i class="fas fa-print"></i> Imprimir</button>
                            <button id="btn-voltar-relatorios" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Voltar</button>
                        </div>
                    </div>

                    <div class="relatorio-estatisticas">
                        <div class="estatistica-card">
                            <h3>Total de Entregas</h3>
                            <p id="relatorio-total-entregas">0</p>
                        </div>
                        <div class="estatistica-card">
                            <h3>Entregas Concluídas</h3>
                            <p id="relatorio-entregas-concluidas">0</p>
                        </div>
                        <div class="estatistica-card">
                            <h3>Entregas Pendentes</h3>
                            <p id="relatorio-entregas-pendentes">0</p>
                        </div>
                        <div class="estatistica-card">
                            <h3>Valor Total</h3>
                            <p id="relatorio-valor-total">R$ 0,00</p>
                        </div>
                    </div>

                    <div class="relatorio-grafico">
                        <canvas id="relatorio-grafico-canvas"></canvas>
                    </div>

                    <div class="relatorio-tabela">
                        <h3>Detalhamento de Entregas</h3>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Data</th>
                                    <th>Valor Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="relatorio-tabela-entregas">
                                <!-- Dados serão inseridos via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="page" id="usuarios-page" style="display: none;">
                <div class="page-actions">
                    <button id="btn-novo-usuario" class="btn btn-primary"><i class="fas fa-plus"></i> Novo Usuário</button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Cargo</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="tabela-usuarios">
                            <!-- Dados serão inseridos via JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div id="modal-usuario" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 id="modal-usuario-titulo">Novo Usuário</h2>
                            <span class="close">&times;</span>
                        </div>
                        <div class="modal-body">
                            <form id="form-usuario">
                                <input type="hidden" id="usuario-id">
                                <div class="form-group">
                                    <label for="usuario-nome">Nome</label>
                                    <input type="text" id="usuario-nome" required>
                                </div>
                                <div class="form-group">
                                    <label for="usuario-email">Email</label>
                                    <input type="email" id="usuario-email" required>
                                </div>
                                <div class="form-group" id="senha-group">
                                    <label for="usuario-senha">Senha</label>
                                    <input type="password" id="usuario-senha" required>
                                </div>
                                <div class="form-group">
                                    <label for="usuario-cargo">Cargo</label>
                                    <select id="usuario-cargo" required>
                                        <option value="admin">Administrador</option>
                                        <option value="gerente">Gerente</option>
                                        <option value="operador">Operador</option>
                                    </select>
                                </div>
                                <div class="form-group" id="status-group">
                                    <label for="usuario-ativo">Status</label>
                                    <select id="usuario-ativo">
                                        <option value="true">Ativo</option>
                                        <option value="false">Inativo</option>
                                    </select>
                                </div>
                                <div class="form-actions">
                                    <button type="button" id="btn-cancelar-usuario" class="btn btn-secondary">Cancelar</button>
                                    <button type="submit" class="btn btn-primary">Salvar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="modal-confirmar" class="modal">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h2>Confirmação</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p id="modal-confirmar-mensagem"></p>
                <div class="form-actions">
                    <button id="btn-confirmar-cancelar" class="btn btn-secondary">Cancelar</button>
                    <button id="btn-confirmar-ok" class="btn btn-primary">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-alerta" class="modal">
        <div class="modal-content modal-sm">
            <div class="modal-header">
                <h2>Alerta</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p id="modal-alerta-mensagem"></p>
                <div class="form-actions">
                    <button id="btn-alerta-ok" class="btn btn-primary">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="loading-overlay">
        <div class="spinner"></div>
        <p>Carregando...</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/api.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/clientes.js"></script>
    <script src="js/entregas.js"></script>
    <script src="js/relatorios.js"></script>
    <script src="js/usuarios.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
