/* Variáveis de cores */
:root {
    --primary-color: #4a6da7;
    --primary-dark: #345089;
    --primary-light: #6b8ac2;
    --secondary-color: #f39c12;
    --secondary-dark: #d68910;
    --secondary-light: #f5b041;
    --success-color: #2ecc71;
    --warning-color: #f1c40f;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --light-color: #f5f5f5;
    --dark-color: #333333;
    --gray-color: #95a5a6;
    --gray-light: #ecf0f1;
    --gray-dark: #7f8c8d;
    --text-color: #333333;
    --text-light: #ffffff;
    --border-color: #dcdcdc;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--light-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

/* Estilos de Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--primary-color);
    background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
}

.login-form {
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

.login-form .logo {
    margin-bottom: 20px;
}

.login-form .logo img {
    max-width: 150px;
    height: auto;
}

.login-form h2 {
    margin-bottom: 30px;
    color: var(--primary-color);
    font-weight: 600;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-login {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: var(--primary-dark);
}

.error-message {
    color: var(--danger-color);
    margin-top: 15px;
    font-size: 14px;
}

/* Layout da aplicação */
.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    width: 250px;
    background-color: var(--dark-color);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    transition: width 0.3s;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.sidebar-header h3 {
    font-size: 18px;
    font-weight: 500;
}

.menu {
    flex: 1;
    padding: 20px 0;
}

.menu li {
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.menu li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.menu li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu li.active {
    background-color: var(--primary-color);
    border-left: 4px solid var(--secondary-color);
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user-info i {
    font-size: 20px;
    margin-right: 10px;
}

#btn-logout {
    width: 100%;
    padding: 8px;
    background-color: transparent;
    color: var(--text-light);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#btn-logout i {
    margin-right: 8px;
}

#btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0 2px 5px var(--shadow-color);
    z-index: 10;
}

.content-header h1 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.user-actions {
    display: flex;
    align-items: center;
}

.user-actions span {
    margin-right: 10px;
}

.user-actions i {
    font-size: 20px;
    color: var(--gray-dark);
}

.page {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

/* Dashboard */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    display: flex;
    align-items: center;
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.card-icon i {
    font-size: 24px;
    color: white;
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-success {
    background-color: var(--success-color);
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-info {
    background-color: var(--info-color);
}

.bg-danger {
    background-color: var(--danger-color);
}

.card-info h3 {
    font-size: 16px;
    color: var(--gray-dark);
    margin-bottom: 5px;
}

.card-info p {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
}

.dashboard-charts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
}

.chart-container h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.dashboard-tables {
    margin-bottom: 30px;
}

.table-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    overflow-x: auto;
}

.table-container h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: var(--gray-light);
    font-weight: 600;
    color: var(--primary-dark);
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Botões e ações */
.page-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s, transform 0.1s;
}

.btn i {
    margin-right: 8px;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--gray-light);
    color: var(--text-color);
}

.btn-secondary:hover {
    background-color: var(--gray-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-warning {
    background-color: var(--warning-color);
    color: white;
}

.btn-warning:hover {
    background-color: #d4ac0d;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 14px;
    width: 250px;
}

.search-container button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    font-size: 12px;
    color: var(--gray-dark);
}

.filter-group select,
.filter-group input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

/* Ações na tabela */
.table-actions {
    display: flex;
    gap: 8px;
}

.btn-table-action {
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-view {
    background-color: var(--info-color);
    color: white;
}

.btn-view:hover {
    background-color: #2980b9;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

.btn-edit:hover {
    background-color: #d4ac0d;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Status de entrega */
.status-badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 100px;
}

.status-agendada {
    background-color: var(--info-color);
    color: white;
}

.status-em_transito {
    background-color: var(--warning-color);
    color: white;
}

.status-entregue {
    background-color: var(--success-color);
    color: white;
}

.status-cancelada {
    background-color: var(--danger-color);
    color: white;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
    padding: 50px 0;
}

.modal-content {
    background-color: white;
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s;
}

.modal-lg {
    max-width: 800px;
}

.modal-sm {
    max-width: 400px;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    color: var(--primary-color);
}

.close {
    font-size: 24px;
    font-weight: bold;
    color: var(--gray-dark);
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.checkbox-group {
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

/* Produtos na entrega */
.produto-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.produto-item:last-child {
    border-bottom: none;
}

.btn-remover-produto {
    background-color: var(--danger-color);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    align-self: flex-end;
    margin-top: 25px;
}

.valor-total-row {
    margin-top: 20px;
    border-top: 2px solid var(--border-color);
    padding-top: 15px;
}

/* Visualização de entrega */
.entrega-detalhes {
    margin-bottom: 20px;
}

.entrega-info,
.entrega-endereco,
.entrega-motorista,
.entrega-observacoes {
    margin-bottom: 20px;
}

.info-group {
    margin-bottom: 10px;
    display: flex;
}

.info-label {
    font-weight: 600;
    width: 150px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Relatórios */
.relatorios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.relatorio-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
}

.relatorio-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.relatorio-form {
    margin-top: 15px;
}

.relatorio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.relatorio-acoes {
    display: flex;
    gap: 10px;
}

.relatorio-estatisticas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.estatistica-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    text-align: center;
}

.estatistica-card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 16px;
}

.estatistica-card p {
    font-size: 24px;
    font-weight: 600;
}

.relatorio-grafico {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--shadow-color);
    padding: 20px;
    margin-bottom: 30px;
}

.relatorio-tabela {
    margin-bottom: 30px;
}

/* Loading overlay */
#loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#loading-overlay p {
    color: white;
    font-size: 18px;
}

/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }

    .sidebar-header h3,
    .menu li span,
    .user-info span,
    #btn-logout span {
        display: none;
    }

    .menu li {
        justify-content: center;
        padding: 15px 0;
    }

    .menu li i {
        margin-right: 0;
        font-size: 20px;
    }

    .sidebar-header {
        padding: 15px 0;
    }

    .sidebar-header img {
        max-width: 40px;
    }

    .user-info {
        justify-content: center;
    }

    #btn-logout {
        justify-content: center;
    }

    #btn-logout i {
        margin-right: 0;
    }

    .content-header {
        padding: 15px;
    }

    .page {
        padding: 15px;
    }

    .dashboard-cards,
    .dashboard-charts {
        grid-template-columns: 1fr;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .modal-content {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .page-actions {
        flex-direction: column;
        gap: 10px;
    }

    .search-container {
        width: 100%;
    }

    .search-container input {
        width: 100%;
    }

    .filter-container {
        flex-direction: column;
    }

    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 12px;
    }
}
